<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.sd.v1.SdWordPlayActivity"

    >
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="Settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_show_errors"
        android:orderInCategory="100"
        android:title="Errors"
        android:icon="@mipmap/error_icon"
        android:checkable="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_hint_mode"
        android:orderInCategory="99"
        android:title="Hint"
        android:icon="@mipmap/hint_mode_desactivated"
        android:checkable="true"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_show_restart"
        android:orderInCategory="100"
        android:title="Reset"
        app:showAsAction="never" />


</menu>