<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="wrap_content"
    android:padding="@dimen/activity_horizontal_margin"
    android:gravity="left"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left"
        android:orientation="horizontal">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">
        <Button
            android:id="@+id/b1"
            style="?android:attr/buttonStyleSmall"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:background="@drawable/rounded_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/colorDarkerText"
            android:text="1" />
        <Button
            android:id="@+id/b2"
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/rounded_button"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkerText"
            android:text="2" />
        <Button
            android:id="@+id/b3"
            style="?android:attr/buttonStyleSmall"
            android:layout_marginBottom="5sp"
            android:layout_marginRight="5sp"
            android:background="@drawable/rounded_button"
            android:layout_width="wrap_content"
            android:textColor="@color/colorDarkerText"
            android:layout_height="wrap_content"
            android:text="3" />
        <Button
            android:id="@+id/b4"
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/rounded_button"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:textColor="@color/colorDarkerText"/>
        <Button
            android:id="@+id/b5"
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/rounded_button"
            android:layout_marginRight="5sp"
            android:layout_marginBottom="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkerText"
            android:text="5" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/bNoteModeLayout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/rounded_button"
        >
        <ImageView
            android:id="@+id/bNoteMode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:clickable="true"
            android:src="@mipmap/pin_mode_desactivated"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="left"
        android:orientation="horizontal">

     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:orientation="horizontal">
        <Button
            android:id="@+id/b6"
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/rounded_button"
            android:layout_marginRight="5sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkerText"
            android:text="6"/>
        <Button
            android:id="@+id/b7"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_marginRight="5sp"
            android:layout_height="wrap_content"
            android:text="7" />
        <Button
            android:id="@+id/b8"
            style="?android:attr/buttonStyleSmall"
            android:background="@drawable/rounded_button"
            android:layout_width="wrap_content"
            android:textColor="@color/colorDarkerText"
            android:layout_marginRight="5sp"
            android:layout_height="wrap_content"
            android:text="8" />
        <Button
            android:id="@+id/b9"
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:background="@drawable/rounded_button"
            android:layout_height="wrap_content"
            android:text="9" />

    </LinearLayout>
     <!--<ImageButton
        android:id="@+id/bClear"
        style="?android:attr/buttonStyleSmall"
        android:layout_alignParentRight="true"
         android:background="@drawable/bg_empty_blue_layout"
        android:layout_marginBottom="5sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:src="@mipmap/delete"
         />
-->

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:background="@drawable/rounded_button"
            >
            <ImageView
                android:id="@+id/bClear"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/img_clear_src"
                android:clickable="true"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>