<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="@drawable/bg_empty_blue_layout"
    android:layout_gravity="center">


    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/circular_white_border_bg"
        android:textSize="40dp"
        android:text="1"
        android:gravity="center"
        android:layout_margin="10dp"
        android:id="@+id/textId"
        android:textColor="@color/colorWhite"
        android:layout_gravity="center_horizontal" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="@color/colorWhite"
        >

    </View>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imgLevel"
        android:src="@mipmap/ic_level_1_white"
        android:layout_gravity="center"
        android:padding="2dp"/>
</LinearLayout>